@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	min-height: 100vh;
}

body {
	font-family: "Barlow", sans-serif;
	font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Questrial", sans-serif;
	letter-spacing: 3px;
}

a {
	cursor: pointer;
}

h1 {
	font-size: calc(20px + 40 * (100vw / 1800));
}

body {
	color: rgb(37, 37, 37);
	position: relative;
}
header {
	width: 100%;
	max-width: 37%;
	position: absolute;
	display: flex;
	justify-content: space-between;
	z-index: 1000;
	margin: 50px 0 0 50px;
	ul li {
		list-style: none;
		display: inline;
		padding: 0 10px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 14px;
		a {
			color: #000;
		}
	}
	ul {
		margin: 0;
		padding: 0;
	}
	@media (max-width: 992px) {
		margin-left: 35px;
	}
}

footer {
	position: absolute;
	bottom: 0;
	padding: 0 0 50px 50px;
	@media (max-width: 768px) {
		position: unset;
		display: block;
		padding: 0 0 30px 30px;
	}
}

.footer-menu {
	a {
		color: #000;
		text-transform: uppercase;
		letter-spacing: 2px;
		padding: 0 50px 5px 0;
		font-size: 14px;
	}
	span {
		font-weight: bold;
	}
	@media (max-width: 768px) {
		display: flex;
		flex-direction: column;
		a {
			padding-bottom: 15px;
		}
	}
}
.logo img {
	height: 20px;
}

.logo {
	margin-right: 50px;
}
p {
	font-size: calc(14px + 6 * (100vw / 1800));
	line-height: 2;
	margin-bottom: 50px;
}

.hero-content {
	h1 {
		line-height: 1.2;
		span {
			font-family: "prata";
		}
	}
	padding: 0 150px 0 50px;
	align-self: center;

	a {
		font-size: 16px;
		text-transform: uppercase;
		color: #000;
		letter-spacing: 2px;
		text-decoration: none;
		padding-bottom: 5px;
		border-bottom: 1px solid;
	}

	@media (max-width: 1200px) {
		padding: 120px 30px 0 30px;
	}
}
// .logo-center img {
// 	animation: pulse ease-in-out 2s infinite;
// }

// @keyframes pulse {
// 	0% {
// 		opacity: 0;
// 	}
// 	100% {
// 		opacity: 0.5;
// 		transform: scale(1.1);
// 	}
// }

.grid {
	display: grid;
	grid-template-columns: 2fr 3fr;
	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
	}
	.apartment__image-slider {
		@media (min-width: 768px) {
			display: none;
		}
	}
}

.slider {
	@media (max-width: 768px) {
		display: none;
	}
}

.accordion-slider {
	width: 100%;
	font-size: 0;
}

.accordion-slider .box.first-box {
	background: #000 url("/img/black-kettle-beside-condiment-shakers-and-green-fruits-and-1080696.jpg") no-repeat center
		center;
	background-size: cover;
}

.accordion-slider .box.second-box {
	background: #000 url("/img/apartment-bed-bedroom-chair-271624.jpg") no-repeat center center;
	background-size: cover;
}

.accordion-slider .box.third-box {
	background: #000 url("/img/two-white-and-brown-armchairs-3316925.jpg") no-repeat center center;
	background-size: cover;
}

.accordion-slider .box {
	display: block;
	width: 33.333%;
	font-size: 18px;
	min-height: 400px;
	height: 100vh;
	position: relative;
	float: left;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.211);
	}
}

.accordion-slider .box > .inner {
	position: absolute;
	width: 100%;
	bottom: 100px;
}

.accordion-slider-title {
	color: #fff;
	opacity: 0;
	letter-spacing: 1px;
	margin-top: 0;
	font-size: 2.5em;
}

.accordion-slider-title--static {
	color: rgb(255, 255, 255);
	letter-spacing: 2px;
	font-family: "Questrial", sans-serif;
	font-size: 1em;
	font-weight: 700;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	left: 0;
	padding: 50px 0 0 50px;
}
// .button {
// 	z-index: 10;
// 	bottom: 0;
// 	right: 70px;
// 	width: 30px;
// 	height: 30px;
// 	border: 1px solid #fff;
// 	background: transparent;
// 	border-radius: 50%;
// 	padding: 30px;
// 	opacity: 0;
// }

.accordion-slider-content {
	opacity: 0;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 3px;
	&:before {
		content: "";
		background: url("/img/placeholder.svg") no-repeat;
		width: 20px;
		height: 20px;
		float: left;
		margin: 0 6px 0 0;
	}
}

@media screen and (max-width: 568px) {
	.accordion-slider-title,
	.accordion-slider-content {
		opacity: 1;
		text-align: center;
		width: 100%;
		max-width: 100%;
	}
	.site-footer {
		display: block;
	}
	.accordion-slider .box {
		float: none;
		width: 100%;
		text-align: center;
		min-height: 200px;
		height: 50vh;
	}
	.accordion-slider .box > .inner {
		width: 100%;
	}
}

.apartment {
	display: grid;
	grid-template-columns: 1fr minmax(450px, 35%);
	height: 100vh;
	@media (max-width: 992px) {
		grid-template-columns: 1fr;
		height: auto;
	}
	p {
		line-height: 1.6;
	}

	&__description {
		padding: 60px;
		background: rgb(255, 250, 245);
		@media (max-width: 1200px) {
			padding: 30px;
		}
	}

	&__title {
		font-size: 40px;
		margin-top: 50px;
	}

	&__location {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
		span {
			margin-bottom: 10px;
		}
	}

	&__table {
		display: grid;
		grid-template-columns: 1fr 2fr 2fr;
		align-items: flex-end;
		grid-auto-rows: 70px;
		margin-bottom: 50px;
		div {
			border-bottom: 1px solid #ccc;
			border-left-width: 0;
			border-top-width: 0;
			padding-bottom: 20px;
		}
		i {
			position: absolute;
			background: #fff;
			height: 1px;
			bottom: 0;
			left: 0;
			width: inherit;
		}

		i:first-child {
			height: auto;
			width: 1px;
			top: 0;
			left: auto;
			right: 0;
		}
	}

	&__facilities {
		margin-bottom: 30px;
		ul {
			margin: 0;
			padding: 15px 0 0 20px;
			font-size: 16px;
			font-weight: 500;
		}
		ul li {
			padding-bottom: 7px;
		}
		p {
			margin: 10px 0 -10px 0;
		}
		small {
			color: rgb(92, 92, 92);
		}
	}
}
.label {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 12px;
	font-weight: 700;
	color: rgb(145, 145, 145);
}
.address {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 16px;
	font-weight: 500;
}
.value {
	letter-spacing: 1px;
	font-size: 26px;
	font-weight: 500;
}
.button-small {
	display: inline-flex;
	letter-spacing: 1px;
	font-size: 12px;
	font-weight: 500;
	color: rgb(121, 121, 121);
	transition: 0.5s;
	&:after {
		content: "";
		background: url("/img/next-black.svg") no-repeat;
		width: 10px;
		height: 10px;
		margin-left: 3px;
		margin-top: 3px;
	}
	&:hover {
		color: #000;
		transform: translateX(3px);
	}
}
.measure {
	font-size: 14px;
	font-weight: 500;
}
.text-small {
	font-size: 14px;
	font-weight: 500;
	color: rgb(175, 175, 175);
}

.apartment__image-slider {
	position: relative;
	min-width: 0;
	width: 100%;
	margin: auto;
}

.apartment__image-slider-for {
	position: relative;
	margin-bottom: 30px;
	@media (max-width: 992px) {
		grid-template-columns: 1fr;
		margin-top: 110px;
	}
}

.apartment__image-slider-for .apartment__image-slider-item {
	text-align: center;
	img {
		max-height: 700px;
		max-width: 100%;
		height: auto;
	}
}

.apartment__image-slider-mobile {
	position: relative;
	margin-bottom: 30px;
	@media (max-width: 992px) {
		margin: -40px 30px 40px 30px;
	}
}

.apartment__image-slider-mobile .apartment__image-slider-item {
	text-align: center;
	img {
		max-height: 700px;
		max-width: 100%;
		height: auto;
	}
	@media (max-width: 992px) {
		text-align: left;
	}
}

.apartment__image-slider-nav {
	position: relative;
	padding: 0 50px;
	@media (max-width: 992px) {
		display: none;
	}
}

.apartment__image-slider-nav .slick-arrow,
.apartment__image-slider-for .slick-arrow,
.apartment__image-slider-mobile .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	font-size: 0;
	border: 0;
	width: 50px;
	height: 50px;
}
.apartment__image-slider-mobile .slick-dots {
	position: absolute;
	top: 13px;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
}
.apartment__image-slider-mobile .slick-dots li {
	list-style: none;
	margin: 0 5px;
}

.apartment__image-slider-mobile .slick-dots button {
	font-size: 0;
	line-height: 0;
	border: 0;
	height: 13px;
	border: 1px solid rgb(240, 228, 209);
	background-color: transparent;
	border-radius: 50%;
}

.apartment__image-slider-mobile .slick-dots li.slick-active button {
	background: rgb(240, 228, 209);
}

.apartment__image-slider .slick-arrow.slick-prev {
	left: 0;
	background: url(/img/slider-prev.svg) 0 0 / 100% no-repeat;
}
.apartment__image-slider .slick-arrow.slick-next {
	right: 0;
	background: url(/img/slider-next.svg) 0 0 / 100% no-repeat;
}
.slick-list {
	overflow: hidden;
}
.slick-track {
	display: flex;
	align-items: flex-start;
}

.apartment__image-slider-nav .apartment__image-slider-item {
	text-align: center;
	img {
		max-height: 150px;
		max-width: 150px;
		height: 100%;
		width: 100%;
	}
}

.link {
	color: #000;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	&:hover {
		color: rgb(88, 88, 88);
		text-decoration: none;
	}
	display: inline-flex;
	align-items: center;
}

.back-button {
	border: 1px solid #000;
	border-radius: 50%;
	padding: 10px;
	width: 30px;
	height: 30px;
	display: flex;
	float: left;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
	transition: 0.5s;
	img {
		width: 20px;
		transform: rotate(180deg);
	}
	&:hover {
		background-color: rgb(255, 255, 255);
		transform: translateX(-3px);
	}
	@media (max-width: 992px) {
		position: absolute;
		top: 30px;
		right: 30px;
	}
}
.button {
	text-transform: uppercase;
	letter-spacing: 2px;
	display: inline-block;
	background: rgb(250, 239, 223);
	padding: 15px 40px;
	border-radius: 50px;
	transition: 0.5s;
	&:hover {
		background: rgb(0, 0, 0);
		color: white;
	}
}
.contact {
	margin-top: 60px;
	div {
		padding-right: 15px;
	}
	@media (max-width: 992px) {
		margin-bottom: 100px;
	}
}
